
<div class="bg-white p-6 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold text-gray-800 mb-4" >Instrucțiuni de Utilizare</h2>
    
    <h3 class="text-lg font-semibold text-gray-700 mt-4">1. Încărcarea fișierelor</h3>
    <p class="text-gray-600">
        - Apasă pe butonul <strong>"Alege fișierele CSV"</strong> și selectează fișierele dorite.<br>
        - Selectează tipul de date (PPI, PMI, MOM etc.) din dropdown.<br>
        - Apasă <strong>"Încărcare"</strong> și așteaptă confirmarea.
    </p>

    <h3 class="text-lg font-semibold text-gray-700 mt-4">2. Procesarea fișierelor</h3>
    <p class="text-gray-600">
        - După ce fișierele sunt încărcate, apasă pe <strong>"Începe Procesarea"</strong>.<br>
        - Procesul va începe și după câteva momente fie vor fi generate fișierele fie in log vei vedea erorile.
    </p>

    <h3 class="text-lg font-semibold text-gray-700 mt-4">3. Descărcarea fișierelor</h3>
    <p class="text-gray-600">
        - Odată procesarea finalizată, fișierele vor apărea în listă.<br>
        - Poți descărca fiecare fișier generat, dând click pe el sau
        - Apasă pe <strong>"Descărcare Toate"</strong> pentru a obține arhiva cu fișierele generate.
    </p>

    <h3 class="text-lg font-semibold text-gray-700 mt-4">4. Ștergerea fișierelor</h3>
    <p class="text-gray-600">
        - Dacă vrei să ștergi fișierele încărcate și generate de pe server, apasă pe <strong>"Șterge Fișiere"</strong>.
    </p>
</div>
